In [1]:
import pandas as pd
from pandas import Series, DataFrame
import os

In [2]:
path = 'cleaned data/'
clean_files = os.listdir(path)

In [3]:
clean_files

['frame.csv',
 'wb.csv',
 'bp.csv',
 '.DS_Store',
 'acrylic_fiber.csv',
 'irena.csv',
 'unicef.csv',
 '.ipynb_checkpoints',
 'fao.csv']

In [4]:
csv = []
for file in clean_files:
     if '.csv' in file:
        name = path + file
        csv.append(name)
csv

['cleaned data/frame.csv',
 'cleaned data/wb.csv',
 'cleaned data/bp.csv',
 'cleaned data/acrylic_fiber.csv',
 'cleaned data/irena.csv',
 'cleaned data/unicef.csv',
 'cleaned data/fao.csv']

In [5]:
frame = pd.read_csv('cleaned data/frame.csv')
frame

Empty DataFrame
Columns: [ID, Spatial Scale, Country Code, Country Name, Technology Name, Metric, Unit, Data Source, 1700, 1701, 1702, 1703, 1704, 1705, 1706, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, ...]
Index: []

[0 rows x 334 columns]

In [6]:
df_list = []
for file in csv:
    file = pd.read_csv(file)
    df_list.append(file)

In [7]:
all_tech_df = pd.concat(df_list)
all_tech_df

,ID,Spatial Scale,Country Code,Country Name,Technology Name,Metric,Unit,Data Source,1700,1701,...,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
0,Aquaculture_Annual production_World,World,World,World,Aquaculture,Annual production,Metric tons,World Bank,NaN,NaN,...,1.082154e+08,1.122365e+08,1.159116e+08,1.197991e+08,1.225801e+08,NaN,NaN,NaN,NaN,NaN
1,Aquaculture_Annual production_AF,National,AF,Afghanistan,Aquaculture,Annual production,Metric tons,World Bank,NaN,NaN,...,6.150000e+03,7.000000e+03,7.950000e+03,8.000000e+03,8.050000e+03,NaN,NaN,NaN,NaN,NaN
2,Aquaculture_Annual production_AL,National,AL,Albania,Aquaculture,Annual production,Metric tons,World Bank,NaN,NaN,...,4.950000e+03,4.630000e+03,6.458000e+03,6.500000e+03,9.284000e+03,NaN,NaN,NaN,NaN,NaN
3,Aquaculture_Annual production_DZ,National,DZ,Algeria,Aquaculture,Annual production,Metric tons,World Bank,NaN,NaN,...,1.959590e+03,4.467310e+03,5.108420e+03,4.835470e+03,5.435990e+03,NaN,NaN,NaN,NaN,NaN
4,Aquaculture_Annual production_AS,National,AS,American Samoa,Aquaculture,Annual production,Metric tons,World Bank,NaN,NaN,...,2.000000e+01,2.000000e+01,2.000000e+01,2.000000e+01,2.000000e+01,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,Phosphate Fertilizer_Annual Production_Tonnes_ZM,National,ZM,Zambia,Phosphate Fertilizer,Annual Production,Tonnes,UN FAO,NaN,NaN,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN
517,Potash Fertilizer_Annual Production_Tonnes_ZM,National,ZM,Zambia,Potash Fertilizer,Annual Production,Tonnes,UN FAO,NaN,NaN,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN
518,Nitrogen Fertilizer_Annual Production_Tonnes_ZW,National,ZW,Zimbabwe,Nitrogen Fertilizer,Annual Production,Tonnes,UN FAO,NaN,NaN,...,1.170000e+04,1.230000e+04,1.320000e+04,1.320000e+04,1.320000e+04,NaN,NaN,NaN,NaN,NaN
519,Phosphate Fertilizer_Annual Production_Tonnes_ZW,National,ZW,Zimbabwe,Phosphate Fertilizer,Annual Production,Tonnes,UN FAO,NaN,NaN,...,2.100000e+03,9.500000e+03,8.100000e+03,8.100000e+03,8.100000e+03,NaN,NaN,NaN,NaN,NaN
520,Potash Fertilizer_Annual Production_Tonnes_ZW,National,ZW,Zimbabwe,Potash Fertilizer,Annual Production,Tonnes,UN FAO,NaN,NaN,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN

In [8]:
all_tech_df.to_csv('all_tech.csv', index=False)