In [1]:
import os
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# https://www.genome.gov/about-genomics/fact-sheets/DNA-Sequencing-Costs-Data

In [3]:
path = '/Users/ariana/desktop/historical_tech'
os.chdir(path)

In [4]:
dna = pd.read_excel('raw data/cost data/Cummulative Sum by Year_Full Data_data.xls')
dna

         Date  Cost per Mb  Cost per Genome
0  2001-09-30  5292.392885     9.526307e+07
1  2002-03-31  3898.635412     7.017544e+07
2  2002-09-30  3413.801195     6.144842e+07
3  2003-03-31  2986.204671     5.375168e+07
4  2003-10-31  2230.975235     4.015755e+07
..        ...          ...              ...
73 2021-05-31     0.005045     4.540462e+02
74 2021-08-31     0.006246     5.621754e+02
75 2021-11-30     0.006136     5.521966e+02
76 2022-02-28     0.005829     5.246247e+02
77 2022-05-31     0.005829     5.246247e+02

[78 rows x 3 columns]

In [5]:
years = []
for idx in range(len(dna)):
    date = int(str(dna.iloc[idx]['Date'])[:4])
    years.append(date)
dna['Year'] = years
dna.drop(columns=['Date'], inplace=True)
dna.set_index('Year', drop=True, inplace=True)
dna = dna.groupby(['Year']).mean()

In [6]:
dna = dna.transpose()
dna['Data Source'] = 'NIH'
dna['Spatial Scale'] = 'Global'
dna['Country Code'] = 'World'
dna['Country Name'] = 'World'
dna['Metric'] = 'Price'
dna['Unit'] = ['USD/megabase','USD/genome']
dna['Technology Name'] = 'DNA Sequencing (All Methods)'
dna['ID'] = dna['Technology Name'] + '_' + dna['Metric'] + '_' + dna['Country Code']
dna.set_index('ID', drop=True, inplace=True)
dna.columns.name = None
dna

,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2020,2021,2022,Data Source,Spatial Scale,Country Code,Country Name,Metric,Unit,Technology Name
ID,,,,,,,,,,,,,,,,,,,,,
DNA Sequencing (All Methods)_Price_World,5.292393e+03,3.656218e+03,2.608590e+03,1.217731e+03,8.843891e+02,6.423342e+02,4.795924e+02,3.233062e+01,1.571799,0.384731,...,0.007074,0.00672,0.005829,NIH,Global,World,World,Price,USD/megabase,DNA Sequencing (All Methods)
DNA Sequencing (All Methods)_Price_World,9.526307e+07,6.581193e+07,4.695462e+07,2.191915e+07,1.591900e+07,1.156202e+07,8.632664e+06,1.377846e+06,141461.877669,34625.751714,...,636.678216,604.81485,524.624684,NIH,Global,World,World,Price,USD/genome,DNA Sequencing (All Methods)

In [7]:
dna.to_csv('cleaned data/dna sequencing.csv')