In [1]:
import os
import pandas as pd
from pandas import Series, DataFrame
import country_converter as coco

In [2]:
# https://data.nber.org/data-appendix/w15319/
# https://data.nber.org/data-appendix/w15319/FinalCHAT_72909.csv
# https://www.nber.org/system/files/working_papers/w15319/w15319.pdf

In [3]:
os.chdir('/Users/ariana/desktop/historical_tech')

In [4]:
chat = pd.read_csv('raw data/FinalCHAT_72909.csv')
chat

/var/folders/4_/pdkx43_96v7dxssy4jtd5vyc0000gn/T/ipykernel_8305/774643259.py:1: DtypeWarning: Columns (46,51,55,56,60) have mixed types. Specify dtype option on import or set low_memory=False.
  chat = pd.read_csv('raw data/FinalCHAT_72909.csv')

,country_name,year,ag_harvester,ag_milkingmachine,ag_tractor,atm,aviationpkm,aviationtkm,bed_acute,bed_hosp,...,vehicle_com,visitorbeds,visitorrooms,xlpopulation,xlrealgdp,pctivprimeenroll,pctivsecenroll,pctivprivateinv,pctivpublicinv,pctivliteracy
0,Afghanistan,1750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1751,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1752,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1753,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41694,Zimbabwe,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41695,Zimbabwe,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41696,Zimbabwe,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41697,Zimbabwe,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41698,Zimbabwe,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
chat_dict = pd.read_excel('raw data/chat_dictionary.xlsx', skipfooter=2)
chat_dict

,VARIABLE NAME,DEFINITION,SOURCE
0,ag_harvester,Number of self‐propelled machines that reap an...,FAOSTAT (2004)
1,ag_milkingmachine,Number of installations consisting of several ...,FAOSTAT (2004)
2,ag_tractor,Number of wheel and crawler tractors (excludin...,FAOSTAT (2004)
3,atm,Number of electromechanical devices that permi...,BIS (various years) and ECB (various years)
4,aviationpkm,Civil aviation passenger‐KM traveled on schedu...,Mitchell (1998)
...,...,...,...
106,pctivprimeenroll,Primary school enrollment rate,Mitchell and Banks
107,pctivsecenroll,Secondary school enrollment rate,Mitchell and Banks
108,pctivprivateinv,Private investment as a share of GDP,Penn World Table (2007)
109,pctivpublicinv,Public investment as a share of GDP,Penn World Table (2007)
110,pctivliteracy,Percent literate (usually calculated on the ba...,Banks (2004)

In [6]:
var_names = list(chat.columns[2:])

In [7]:
for var_def in chat_dict[chat_dict[chat_dict.columns[0]]==var_names[0]][chat_dict.columns[1]]:
    print(var_def)

Number of self‐propelled machines that reap and thresh in one operation

In [8]:
for var_source in chat_dict[chat_dict[chat_dict.columns[0]]==var_names[0]][chat_dict.columns[2]]:
    print(var_source)

FAOSTAT (2004)

In [9]:
for var_idx in chat_dict[chat_dict[chat_dict.columns[0]]==var_names[0]].index:
    var_idx = var_idx + 2
    print(var_idx)

2

In [18]:
ag_harvester = pd.read_csv('raw data/FinalCHAT_72909.csv', usecols=[0,1,2])
ag_harvester
# see read_doe, same data set up, use that code!

      country_name  year  ag_harvester
0      Afghanistan  1750           NaN
1      Afghanistan  1751           NaN
2      Afghanistan  1752           NaN
3      Afghanistan  1753           NaN
4      Afghanistan  1754           NaN
...            ...   ...           ...
41694     Zimbabwe  2004           NaN
41695     Zimbabwe  2005           NaN
41696     Zimbabwe  2006           NaN
41697     Zimbabwe  2007           NaN
41698     Zimbabwe  2008           NaN

[41699 rows x 3 columns]

In [27]:
country_list = sorted(list(set(ag_harvester['country_name'])))
len(country_list)

161

In [28]:
## write a function that takes the var_name and then spits out the df that looks like the below (for all countries)
## must give var_name and tech name, unit, metric as arguments
## will have to go back and take out empty rows since even countries/years without data are included as rows (see IRENA?)

ag_harvester_alb = ag_harvester[ag_harvester['country_name']==country_list[1]]
ag_harvester_alb.set_index('year', drop=True, inplace=True)
ag_harvester_alb = ag_harvester_alb.transpose()
ag_harvester_alb['Country Name'] = country_list[1]
ag_harvester_alb['Country Code'] = coco.convert(names=country_list[1], to='iso2')
ag_harvester_alb.drop(index='country_name', inplace=True)
ag_harvester_alb['Data Source'] = 'NBER CHAT'
ag_harvester_alb['Spatial Scale'] = 'National'
ag_harvester_alb['Unit'] = 'Number in operation'
ag_harvester_alb['Metric'] = 'Cumulative total capacity'
ag_harvester_alb['Technology Name'] = 'Crop harvester'
ag_harvester_alb['ID'] = ag_harvester_alb['Technology Name'] + '_' + ag_harvester_alb['Metric'] + '_' + ag_harvester_alb['Country Code']
ag_harvester_alb.set_index('ID', drop=True, inplace=True)
ag_harvester_alb.columns.name = None
ag_harvester_alb

,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,...,2006,2007,2008,Country Name,Country Code,Data Source,Spatial Scale,Unit,Metric,Technology Name
ID,,,,,,,,,,,,,,,,,,,,,
Crop harvester_Cumulative total capacity_AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Albania,AL,NBER CHAT,National,Number in operation,Cumulative total capacity,Crop harvester